<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code-pedia</title>
  </head>
  <body>
    <header id="header"></header>
    <div id="primary"></div>
    <div id="footer"></div>
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="home.js"></script>
    <script src="about.js"></script>
    <script src="service.js"></script>
    <script src="contact.js"></script>
    <script>
      const app = () => {
        return `
        <div>
  <h1>Welcome to My Website</h1>
  <p>This is the content of the website.</p>
  <p> click on home for dashboard</p>
</div>`;
      };

      const appContent = document.getElementById("primary");
      appContent.innerHTML = app();

      const header = document.getElementById("header");
      header.innerHTML = content();

      const footer = document.getElementById("footer");
      footer.innerHTML = footerContent();
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #primary {
        height: 80vh;
        text-align: center;
      }

      .footerContent {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }

      .contact-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 10%;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
      }

      .contact-form button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      li {
        list-style-type: none;
        padding: 2%;
      }

      a {
        text-decoration: none;
        text-align: start;
      }
    </style>
    <!-- Default Statcounter code for code pedia
https://bhandekunal16.github.io/Logic/# -->
    <script type="text/javascript">
      var sc_project = 12910431;
      var sc_invisible = 0;
      var sc_security = "a6a36af2";
      var scJsHost = "https://";
      document.write(
        "<sc" +
          "ript type='text/javascript' src='" +
          scJsHost +
          "statcounter.com/counter/counter.js'></" +
          "script>"
      );
    </script>
    <noscript
      ><div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/12910431/0/a6a36af2/0/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a></div
    ></noscript>
    <!-- End of Statcounter Code -->
    <a href="https://statcounter.com/p12910431/?guest=1">View My Stats</a>
  </body>
</html>

